r = 0.6
m = 6.0
px = 0.5
py = 0.5
pz = 0.0
vx = -1.0
vy = 1.0
vz = 0.0
red = 1.0
green = 1.0
blue = 1.0
alpha = 1.0

r = 0.3
m = 6.0
px = -0.5
py = -0.5
pz = 0.0
vx = 1.0
vy = -1.0
vz = 0.0
red   = 1.0
green = 1.0
blue  = 1.0
alpha = 1.0

r = 0.1
m = 6.0
px = -0.5
py = 0.5
pz = 0.0
vx = -1.0
vy = -1.0
vz = 0.0
red   = 1.0
green = 1.0
blue  = 1.0
alpha = 1.0

r = 0.4
m = 6.0
px = 0.5
py = -0.5
pz = 0.0
vx = 1.0
vy = 1.0
vz = 0.0
red   = 1.0
green = 1.0
blue  = 1.0
alpha = 1.0

r = 0.1
m = 6.0
px = -0.5
py = 0.5
pz = 0.0
vx = -1.0
vy = -1.0
vz = 0.0
red   = 1.0
green = 1.0
blue  = 1.0
alpha = 1.0

r = 0.4
m = 6.0
px = 0.5
py = -0.5
pz = 0.0
vx = 1.0
vy = 1.0
vz = 0.0
red   = 1.0
green = 1.0
blue  = 1.0
alpha = 1.0

