r = 0.6
m = 1.0
px = 0.0
py = 0.7
pz = 0.0
vx = 0.0
vy = 0.0
vz = 0.0
red = 1.0
green = 1.0
blue = 1.0
alpha = 1.0

r = 0.3
m = 6.0
px = 0.6
py = 0.0
pz = 0.0
vx = 0.0
vy = 0.0
vz = 0.0
red   = 1.0
green = 1.0
blue  = 1.0
alpha = 1.0

r = 0.1
m = 6.0
px = 0.0
py = 0.4
pz = 0.0
vx = 0.0
vy = 0.0
vz = 0.0
red   = 1.0
green = 1.0
blue  = 1.0
alpha = 1.0

r = 0.4
m = 6.0
px = 0.1
py = 0.0
pz = 0.0
vx = 0.0
vy = 0.0
vz = 0.0
red   = 1.0
green = 1.0
blue  = 1.0
alpha = 1.0

r = 0.3
m = 6.0
px = 0.0
py = 0.5
pz = 0.5
vx = 0.0
vy = 0.0
vz = 0.0
red   = 1.0
green = 1.0
blue  = 1.0
alpha = 1.0
